section
  .card
    .card-header
      h4.card-title
        = t "devise.invitations.new.header"
    .card-content
      .card-body
        = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post }) do |f|
          = f.hidden_field :organization_id
          - resource.class.invite_key_fields.each do |field|
            .form-inputs
              = f.input field

          = f.button :submit, t("devise.invitations.new.submit_button"), class: "btn-primary w-sm-100"

